<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignTop="@+id/imageView3"
            android:scaleX="4"
            android:scaleY="4"
            app:srcCompat="@android:drawable/presence_invisible" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:scaleX="4"
            android:scaleY="4"
            app:srcCompat="@android:drawable/presence_invisible" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="151dp"
            android:layout_toEndOf="@+id/welcomeText"
            android:scaleX="4"
            android:scaleY="4"
            app:srcCompat="@android:drawable/presence_invisible" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:scaleX="4"
            android:scaleY="4"
            app:srcCompat="@android:drawable/presence_invisible" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignTop="@+id/imageView10"
            android:scaleX="4"
            android:scaleY="4"
            app:srcCompat="@android:drawable/presence_invisible" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="223dp"
            android:scaleX="4"
            android:scaleY="4"
            app:srcCompat="@android:drawable/presence_invisible" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView9"
            android:layout_toEndOf="@+id/welcomeText"
            android:scaleX="4"
            android:scaleY="4"
            app:srcCompat="@android:drawable/presence_invisible" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3pt"
            android:text="ACTIVITY PANE"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!--<Button-->
            <!--android:id="@+id/fast_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/welcomeText"-->
            <!--android:layout_marginLeft="45dp"-->
            <!--android:layout_marginTop="250dp"-->
            <!--android:text="FAST" />-->

        <!--<Button-->
            <!--android:id="@+id/slow_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignTop="@id/fast_button"-->
            <!--android:layout_marginLeft="250dp"-->
            <!--android:text="SLOW" />-->

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeText"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="290dp"
            android:text="START"/>
            <!--android:layout_alignLeft="@id/fast_button"-->
            <!--android:layout_below="@id/fast_button"-->
             />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/start_button"
            android:text="STOP"
            android:layout_marginLeft="250dp"/>
            <!--android:layout_alignLeft="@id/slow_button"-->
            <!--android:layout_below="@id/slow_button"-->
             />

        <!--<Button-->
            <!--android:id="@+id/random_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/start_button"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="RANDOM" />-->

        <Button
            android:id="@+id/fire_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_button"
            android:layout_centerHorizontal="true"
            android:text="fire" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView5"
            android:layout_marginStart="80dp"
            android:scaleX="4"
            android:scaleY="4"
            app:srcCompat="@android:drawable/presence_invisible" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView6"
            android:layout_marginStart="78dp"
            android:scaleX="4"
            android:scaleY="4"
            app:srcCompat="@android:drawable/presence_invisible" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="85dp"
            android:layout_toEndOf="@+id/welcomeText"
            android:scaleX="4"
            android:scaleY="4"
            app:srcCompat="@android:drawable/presence_invisible" />



        <TextView
            android:id="@id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fire_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="@color/colorPrimaryDark" />


    </RelativeLayout>
</RelativeLayout>